{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profile-api",
  "main": "worker.js",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 10,
      },
    },
  ],
}
