{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profile-api",
  "main": "worker.js",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  "workers_dev": true,
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 15,
        "period": 60
      }
    }
  ],
}
