{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profile-api",
  "main": "worker.js",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "workers_dev": false,
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "ENVIRONMENT": "staging",
    "GRAPHQL_SERVER": "https://graph-staging.web3.bio/graphql",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
}
